<!DOCTYPE >
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .PA{
    background-color:rebeccapurple;
    border: 10px solid red ;
    color: aqua;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    margin-bottom: 10px;
  }
   .T{
                text-align: center;
               
            }
            .H{
                text-align: center;
            }
            .b{
               
                background-repeat: no-repeat;
                background-size: cover;
            }
            .o {
                background-color: green;
                color: white;
                width: 300px;
                height: auto;
                padding:30 px;
                margin: 30 px;
                
            
            }
            .L{
               background-color: brown;
               width: 500px;
                color: black;
              margin: 100px; /* this is for space outside the box */
              padding: 100px ; /* this is space inside box mean it make the box larger */
            }
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="search here" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  
</div>
    <body class="b">
        
            <div style="border: 10px solid darkred ;text-align: center; width: auto;" class="O"> <h1>my favourite players </h1></div> 
             <h1    class="l">IN MY OPINION</h1>
             <h3 class="T">TOP 5</h3>
             <ol>
                <h2>
                    <li>cristiano ronaldo</li>
                    <li>mohammed salah</li>
                    <li>messi</li>
                    <li>mpape</li>
                    <li>neymar</li>
                </h2>
                <h3>lets talk about football</h3>
                <p class="PA">Football is the world’s oldest sport. It includes two teams of defined players competing to score goals by kicking the ball from the foot. For a complete understanding of readers, we have prepared some of the important paragraphs highlighting the meaning, origin and other important facts about Football.
                  Football is a worldwide famous sport. There are several benefits of Football. The art of being fair, team-spirit, endeavor, and competitive spirit is developed by football. Football is considered as one of the disciplined sports among all sports. Various games like Rugby, Basketball is also very similar to football. The only difference is that football allows players to use the foot for kicking the ball. However, Football rules also state that players can protect and kick the ball by the head and chest.
The craze of football is very high in all counties. In 2018, FIFA was organized and now people are eagerly waiting for the 2022 FIFA world cup. In the year 2022, Qatar will host the FIFA world cup. Qatar has no Football Team but the Federation has chosen Qatar as a host for cheering world level players. Various Songs are written describing the glory of FIFA.
The glamour factor in Football is added by the FIFA world cup. Football has its viewers, some people used to say that they are a diehard fan of football. In West Bengal People are crazy about Football, during the FIFA world cup streets are decorated with banners and flags of famous teams.
Football is counted as one of the methods for maintaining a good physique. Among all other sports in world football has its own glory and children are always encouraged to play football. Children can play football in their leisure time. Parents can also develop a habit of playing these beneficial outdoor sports in their children.
Football is a game that was invented centuries ago and was named football, not just because it was played with the feet. It was still one of the games which were not played on foot and not on horseback like other popular royal games by the elite Englishmen back then.
In modern football, two teams are competing with each other in a match, out of which one emerges as a winner. Each team consists of 11 players. This game is played on both national and international levels, and unlike other games, football lovers from various countries have given unique names to their favorite sports.
Football is one of the most famous games played and watched worldwide, and people do not mind spending thousands of bucks to watch a live game. The booking for the matches start months ago, and people are ready to shell a huge amount of money to see their favorite team playing in the field.
There is an immense adrenaline rush that the spectators feel while cheering for their favorite team. The players playing in a field are also thrilled, and they are supplied with a confidence boost when they see that people are showering their love and are supporting them. It is a site to see that the players and the fans having the same level of enthusiasm.

                </p>
             <h2 class="H">ok this is it for to day bye</h2>
             </ol>
            <P>wanna follow me ?</P>
            <a href="https://www.youtube.com/channel/UChEnZkkLovNL_RlO5laZRmQ"><img src="https://www.bing.com/th?id=OIP.7epa8bGYZ1t4kfhnUyAtRgHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="youtube" width="50"> </a>
            
    </body>
</html>